<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <head>
        <a href="https://mdohr.space"><h1 class="title">mdohr</h1></a>

        <!-- <nav id="navbar" style="margin-bottom: 10px">
          <p>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <!-- <a href="#">img</a> -->
          </p>
        </nav> -->
      </head>

      <div id="flex">
        <main>
          <h2>Welcome to my website</h2>
          <p>Under maintenance...</p>
        </main>
      </div>

      <footer id="footer" style="margin-top: 10px">
        CC0 Public Domain, 2022
      </footer>
    </div>

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 100%;
        font-family: monospace;
        margin: 0;
        padding: 20px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        line-height: 1.5;
        background-color: #222129;
        color: #ffa86a;
        font-size: 1rem;
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }

      .title {
        background-color: #ffa86a;
        color: #222129;
        padding: 5px 10px;
        font-size: 1em;
        font-weight: 400;
        display: inline-block;
      }

      /* navigation */
      #navbar {
        height: 40px;
        width: 100%;
      }

      #navbar a {
        color: #ffa86a;
        margin-right: 8px;
      }

      #flex {
        display: flex;
      }

      main {
        flex: 1;
        padding: 20px;
        order: 2;
        margin-top: 40px;
        margin-bottom: 20px;
        padding: 30px;
        border: 1px solid;
      }

      #leftSidebar {
        order: 1;
      }

      #rightSidebar {
        order: 3;
      }

      footer {
        width: 100%;
        height: 40px;
        padding: 10px;
        text-align: center;
      }

      /* MEDIA QUERY */
      @media only screen and (max-width: 800px) {
        #flex {
          flex-wrap: wrap;
        }

        aside {
          width: 100%;
        }

        main {
          order: 1;
        }

        #navbar ul {
          flex-wrap: wrap;
        }
      }
    </style>
  </body>
</html>
